<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CalSO/hfcal.c">
    <Files>
      <File FileName="CalSO/hfcal.h" Line="1" Column="66" />
      <File FileName="CalSO/hfcal_UK.c" Line="4" Column="1" />
      <File FileName="CalSO/elliptical.c" Line="7" Column="11" />
      <File FileName="CalSO/hfcal.c" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>