<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CardCounter/CardCounter.c">
    <Files>
      <File FileName="CardCounter/CardCounter.c" Line="54" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CardCounter" expanded="True">
            <Node name="CardCounter.c" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/home/lunarpulse/Documents/HFC/CH1/CardCounter/CardCounter/CardCounter.c" line="48" column="1" />
      <Breakpoint enabled="false" file="/home/lunarpulse/Documents/HFC/CH1/CardCounter/CardCounter/CardCounter.c" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="lunarpulse" Email="" Copyright="lunarpulse" Company="" Trademark="" />
</Properties>