<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../KnockKonckP/KnockKonckP/socketProgramming.c">
    <Files>
      <File FileName="WebRSS/ch10Interprep.c" Line="9" Column="9" />
      <File FileName="../KnockKonckP/KnockKonckP/socketProgramming.c" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>