<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="threadTest/ThreadsBeer.c">
    <Files>
      <File FileName="threadTest/Thread.c" Line="1" Column="1" />
      <File FileName="threadTest/ThreadsBeer.c" Line="30" Column="30" />
      <File FileName="threadTest/longThread.c" Line="1" Column="1" />
      <File FileName="threadTest/MutextLock.c" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>