<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AsteriodGame/blasteroids.c">
    <Files>
      <File FileName="AsteriodGame/asteroid.c" Line="3" Column="1" />
      <File FileName="AsteriodGame/blast.c" Line="4" Column="10" />
      <File FileName="AsteriodGame/spaceship.c" Line="1" Column="1" />
      <File FileName="AsteriodGame/blasteroids.c" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>